# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
# ETH0 - BEGIN
auto eth0
iface eth0 inet manual
    up ip link set $IFACE up
    up ip address add 0/0 dev $IFACE
    down ip link set $IFACE down
# ETH0 - END

# BR-ETH0 - BEGIN
auto br-eth0

# IPv6
#
iface br-eth0 inet6 static
    address 2001:db8:1::10
    netmask 64
    gateway 2001:db8:1::1
    # dns-* options are implemented by the resolvconf package, if installed
    dns-search yourdomain.com
    dns-domain yourdomain.com
    # Google Public DNS
    dns-nameservers 2001:4860:4860::8844 2001:4860:4860::8888
    # OpenNIC
#    dns-nameservers 2001:530::216:3cff:fe8d:e704 2600:3c00::f03c:91ff:fe96:a6ad 2600:3c00::f03c:91ff:fe96:a6ad
    # OpenDNS Public Name Servers
#    dns-nameservers 2620:0:ccc::2 2620:0:ccd::2

# IPv4 - Legacy
#
iface br-eth0 inet static
    address 10.32.14.10
    netmask 24
    gateway 10.32.14.1
    # Google Public DNS
    dns-nameservers 8.8.4.4
    # OpenDNS
#    dns-nameservers 208.67.222.222 208.67.220.220 208.67.222.220 208.67.220.222
    # OpenNIC
#    dns-nameservers 66.244.95.20 74.207.247.4 216.87.84.211
# BR-ETH0 - END
